TOKEN=TOKEN DO BOT AQUI    
MONGO=LINK DA MONGODB mongodb+srv://blablaba
LOGS=ID DO CANAL ONDE SERÁ ENVIADA AS MENSAGENS DE ENTRADA/SAIDA DO BOT
ERROR=ID DO CANAL ONDE OS ERROS SERÃO ENVIADOS
OWNER=ID DO DONO
GUILD_ID=ID DO SERVIDOR
COLOR=COR DAS EMBEDS
